─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✓  WriteFile Writing to guessing_game.py                                                                                                            │
│                                                                                                                                                     │
│     1                                                                                                                                               │
│     2 import random                                                                                                                                 │
│     3                                                                                                                                               │
│     4 def guessing_game():                                                                                                                          │
│     5     secret_number = random.randint(1, 10)                                                                                                     │
│     6     attempts = 0                                                                                                                              │
│     7     print("Welcome to the Number Guessing Game!")                                                                                             │
│     8     print("I have selected a number between 1 and 10. Try to guess it!")                                                                      │
│     9                                                                                                                                               │
│    10     while True:                                                                                                                               │
│    11         try:                                                                                                                                  │
│    12             user_guess = int(input("Enter your guess: "))                                                                                     │
│    13             attempts += 1                                                                                                                     │
│    14                                                                                                                                               │
│    15             if user_guess < secret_number:                                                                                                    │
│    16                 print("Too low! Try again.")                                                                                                  │
│    17             elif user_guess > secret_number:                                                                                                  │
│    18                 print("Too high! Try again.")                                                                                                 │
│    19             else:                                                                                                                             │
│    20                 print(f"Congratulations! You guessed the number {secret_number} in {attempts} attempts.")                                     │
│    21                 break                                                                                                                         │
│    22         except ValueError:                                                                                                                    │
│    23             print("Invalid input. Please enter a whole number.")                                                                              │
│    24                                                                                                                                               │
│    25 if __name__ == "__main__":                                                                                                                    │
│    26     guessing_game()                                                                                                                           │
╰──────────────────────────────────────────────────────────────